<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/paytrack/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PayTrack</title>
  <meta name="theme-color" content="#030712" />
    <script type="module" crossorigin src="/paytrack/assets/index-C4flcFgi.js"></script>
    <link rel="stylesheet" crossorigin href="/paytrack/assets/index-BIQnDB87.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
